gadd=git add -A
gbranch=git branch -a
gcheckout=if "$1"=="" (echo "usage: gcheckout <file>") else (git checkout -- $1)
gclean=git clean -i
gclean_show=git clean -d -n
gclone_branch=if "$2"=="" (echo "usage: gclone_branch <branchName> <remoteRepoURL>") else (git clone -b $1 --single-branch $2)
gcommit=if "%USERDNSDOMAIN%"=="" (git commit -m "%DATE% %TIME% -- %COMPUTERNAME%") else (git commit -m "%DATE% %TIME% -- %COMPUTERNAME% \ %USERNAME%")
gconfig=git config --list --show-origin
gdel=git reset --
gdiff_sa=git %GDIFF_STRING% --staged $*
gdiff=git difftool
gdiffB=if "$2"=="" (echo "usage: gdiffB <branch1> <branch2>") else (git %GDIFF_STRING% $1..$2)
gdiffC=if "$2"=="" (echo "usage: gdiffC <parent-SHA> <child-SHA>") else (git %GDIFF_STRING% $1..$2)
gdiffF=if "$3"=="" (echo "usage: gdiffF <branch1> <branch2> <file>" &echo -- OR -- &echo "usage: gdiffF <parent-SHA> <child-SHA> <file>") else (git difftool $1..$2 -- $3)
gdifftools=git difftool --tool-help
gdir=git ls-files --eol
gdiscard=if "$1"=="" (echo "usage: gdiscard <file>") else (git checkout -- $1)
gdstring=if "%GDIFF_STRING%"=="diff" (set GDIFF_STRING=difftool) else (set GDIFF_STRING=diff) $T echo %GDIFF_STRING%
ghelp=if "$1"=="" (echo "usage: ghelp <command>") else (git $1 -h)
glog=git --no-pager log --reverse --oneline
glogs=git --no-pager log --reverse
gpull=if "$1"=="" (echo "usage: gpull <branch>") else (git pull origin $1)
gpush=if "$1"=="" (echo "usage: gpush <branch>") else (git push origin $1)
greset=if "$1"=="" (echo "usage: greset <file>") else (git reset -- $1)






gstatus=git status -s
